<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTickersFragment">

    <fragment
        android:id="@+id/allTickersFragment"
        android:name="com.example.cryptocurrencyapp.fragments.AllTickersFragment"
        android:label="fragment_all_tickers"
        tools:layout="@layout/fragment_all_tickers" >
        <action
            android:id="@+id/action_allTickersFragment_to_marketsForCoinFragment"
            app:destination="@id/marketsForCoinFragment" />
        <action
            android:id="@+id/action_allTickersFragment_to_favouriteTickersFragment"
            app:destination="@id/favouriteTickersFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketsForCoinFragment"
        android:name="com.example.cryptocurrencyapp.fragments.MarketsForCoinFragment"
        android:label="fragment_markets_for_coin"
        tools:layout="@layout/fragment_markets_for_coin" >
        <argument
            android:name="coinId"
            app:argType="string" />
        <action
            android:id="@+id/action_marketsForCoinFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <argument
        android:name="coinId"
        app:argType="string" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.cryptocurrencyapp.fragments.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <argument
            android:name="exchangeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTickersFragment"
        android:name="com.example.cryptocurrencyapp.fragments.FavouriteTickersFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>
